### Hello

GET http://localhost:3000

### Post Create Task

POST http://localhost:3000/task
Content-Type: application/json

{
  "id": "asdkjbackjsbaj",
  "title": "title",
  "description": "description",
  "status": "status",
  "expirationDate": "2024-08-25"
}

### Get Task by id

GET http://localhost:3000/task/asdkjbackjsbaj

### Update Task by id

PUT http://localhost:3000/task/asdkjbackjsbaj
Content-Type: application/json

{
  "title": "new title",
  "description": "new description",
  "status": "new status",
  "expirationDate": "2024-08-25"
}

### Delete task

DELETE http://localhost:3000/task/asdkjbackjsbaj