### Hello

GET http://localhost:3000

### Post Create Task

POST http://localhost:3000/task
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RlIiwic3ViIjoiNmFiYmYwMjYtYjFmNi00NGQ2LTg5MTEtY2FiYWUzNDNhNDczIiwiaWF0IjoxNzI0NjI4NzY5LCJleHAiOjE3MjQ2MzIzNjl9.5bhPPCZcbwkZpJ0uz_TWjCuZYn0LyS5lnBOp2kNBFY8

{
  "title": "1awdnlajldlasnlna21awdnlajldlasnlna21awdnlajldlasnlna2",
  "description": "description",
  "expirationDate": "2024-08-25"
}

###

POST http://localhost:3000/task
Content-Type: application/json

{
  "id": "111112222",
  "title": "oto",
  "description": "description",
  "status": "desc oto",
  "expirationDate": "2024-08-25"
}

### Get Task by id

GET http://localhost:3000/task/asdkjbackjsbaj

### Update Task by id

PUT http://localhost:3000/task/asdkjbackjsbaj
Content-Type: application/json

{
  "title": "new title",
  "description": "new description",
  "status": "new status",
  "expirationDate": "2024-08-25"
}

### Delete task

DELETE http://localhost:3000/task/asdkjbackjsbaj

### Find by parameters

GET http://localhost:3000/task?title=title

###
GET http://localhost:3000/task?status=oto

###

GET http://localhost:3000/task
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RlIiwic3ViIjoiNmFiYmYwMjYtYjFmNi00NGQ2LTg5MTEtY2FiYWUzNDNhNDczIiwiaWF0IjoxNzI0NjI4NzY5LCJleHAiOjE3MjQ2MzIzNjl9.5bhPPCZcbwkZpJ0uz_TWjCuZYn0LyS5lnBOp2kNBFY8

###
GET http://localhost:3000/task?status=status&title=title

### Create User

POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "teste",
  "password": "12345"
}

### Auth/login

POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "teste",
  "password": "12345"
}
